<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/a"

                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jembatan Ampera"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/b"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Candi Borobudur"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/c"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Pura Ulun Danu Bratan"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/d"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Masjid Darussalam Aceh"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/e"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Tugu Yogyakarta"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/f"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jam Gadang"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/g"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Lawang Sewu"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/h"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Tugu Surabaya"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/i"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Tugu Khatulistiwa"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ah"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#6A000000"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Monas"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>